{"flutter":{"platforms":{"android":{"default":{"projectId":"analogue-shifts","appId":"1:40068646233:android:7db1ba5d7739e4e899f848","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"analogue-shifts","appId":"1:40068646233:ios:010cd487a0dc4e2799f848","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"analogue-shifts","configurations":{"android":"1:40068646233:android:7db1ba5d7739e4e899f848","ios":"1:40068646233:ios:010cd487a0dc4e2799f848"}}}}}}